In [1]:
import pandas as pd
from sqlalchemy import create_engine

# ETL Project
#### New Film Project
Our group has decided to make a new film. But before we commit to a new project, we will gather data on past succesful films. We will look at starting budgets, gross revenue, genres and other relevant information displayed below in our panda data frames and postgres tables later on.

### Extract
All our data was found on website [Kaggle](https://www.Kaggle.com) in CSV format. 
These are the direct links:
[Blockbuster CSV ](https://www.kaggle.com/bidyutchanda/top-10-highest-grossing-films-19752018) <br><br>
[IMDB CSV](https://www.kaggle.com/PromptCloudHQ/imdb-data)<br><br>
[TMBD CSV](https://www.kaggle.com/tmdb/tmdb-movie-metadata)

### Transform
After downloading our, data we used a Jupyter Notebook to import the CSVs and created data frames using the Pandas library.
Once they were Panda data frames form we did the following to clean and transform our data to make it useful:

    
* Drop columns we found irrelevant or were duplicates 
* Renamed columns to make it look cleaner and match columns on postgres 
* We dropped any possible duplicate records from our tables 
* Set an index for each of our data frames 
* Changed data type on certain columns to be able able to import onto postgres database tables

After cleaning our data, we imported all data frames onto postres database tables. Once on postress, we were able to run queries to find useful information like:


* Top 10 highest earning films 
* Genre with the highest earnings 
* Directors who made top films 
* Return on films 
* Studios with the higest revenue 


Why we chose postres? We chose postgres because it is a platform we are more familiar with in regard to manipulating tables (joining, primary keys, etc.)

# Blockbuster

In [2]:
blockbuster_file = "Resources/blockbusters.csv"
blockbuster_df = pd.read_csv(blockbuster_file)

In [3]:
new_blockbuster_df = blockbuster_df[['title',
                                     'Main_Genre',
                                     'rating',
                                     'year',
                                     'worldwide_gross',
                                    'studio']]

new_blockbuster_df = new_blockbuster_df.rename(columns={'title': 'Title',
                                  'Main_Genre': 'Genre',
                                  'rating': 'Rating',
                                  'year': 'Year',
                                  'worldwide_gross': 'Worldwide_Gross',
                                                       'studio': 'Studio'})
new_blockbuster_df.drop_duplicates('Title', inplace=True)
new_blockbuster_df.set_index('Title', inplace=True)

new_blockbuster_df['Worldwide_Gross'] = (new_blockbuster_df['Worldwide_Gross']
                                         .replace( '[\$,)]','', regex=True )
                                         .replace( '[(]','-',   regex=True ).astype(float))

new_blockbuster_df.head()

,Genre,Rating,Year,Worldwide_Gross,Studio
Title,,,,,
Black Panther,Action,PG-13,2018,700059566.0,Walt Disney Pictures
Avengers: Infinity War,Action,PG-13,2018,678815482.0,Walt Disney Pictures
Incredibles 2,Animation,PG,2018,608581744.0,Pixar
Jurassic World: Fallen Kingdom,Action,PG-13,2018,416769345.0,Universal Pictures
Deadpool 2,Action,R,2018,318491426.0,20th Century Fox

# IMDB

In [4]:
imdb_file = "Resources/IMDB-Movie-Data.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [5]:
#new_imdb_df = imdb_df[['Title', 'Director', 'Actors', 'Rating', 'Votes', 'Revenue (Millions)', 'Metascore']]
#new_imdb_df = imdb_df.rename(columns={'Revenue (Millions)': 'Revenue'})
                                     
#new_imdb_df.drop_duplicates('Title', inplace=True)
#new_imdb_df.set_index('Title', inplace=True)

#new_imdb_df.head()

new_imdb_df = imdb_df[['Title', 'Director', 'Actors', 'Rating',
                       'Votes','Revenue (Millions)','Metascore']]
new_imdb_df = new_imdb_df.rename(columns={'Title':'Title', 'Director':'Director',
                                     'Actors':'Actors','Rating':'Rating',
                                     'Votes':'Votes',
                                     'Revenue (Millions)':'Revenue',
                                     'Metascore':'Metascore'})
new_imdb_df.drop_duplicates('Title', inplace = True)
new_imdb_df.set_index('Title', inplace = True)
new_imdb_df.head()

,Director,Actors,Rating,Votes,Revenue,Metascore
Title,,,,,,
Guardians of the Galaxy,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8.1,757074,333.13,76.0
Prometheus,Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",7.0,485820,126.46,65.0
Split,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",7.3,157606,138.12,62.0
Sing,Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",7.2,60545,270.32,59.0
Suicide Squad,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",6.2,393727,325.02,40.0

# TMDB

In [6]:
tmdb_file = "Resources/tmdb_5000_movies.csv"
tmdb_df = pd.read_csv(tmdb_file)

In [7]:
new_tmdb_df = tmdb_df[['original_title','budget','runtime']]
new_tmdb_df.head()
new_tmdb_df = new_tmdb_df.rename(columns={'original_title': 'Title',
                                         'budget': 'Budget',
                                         'runtime': 'Runtime'})
new_tmdb_df.drop_duplicates('Title', inplace=True)
new_tmdb_df.set_index('Title', inplace=True)

new_tmdb_df.head()

                                             Budget  Runtime
Title
Avatar                                    237000000    162.0
Pirates of the Caribbean: At World's End  300000000    169.0
Spectre                                   245000000    148.0
The Dark Knight Rises                     250000000    165.0
John Carter                               260000000    132.0

In [8]:
rds_connection_string = "postgres:im235867@localhost:5432/high_grossing_film_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [9]:
engine.table_names()

['blockbuster', 'imdb', 'tmdb']

In [10]:
new_blockbuster_df.to_sql(name='blockbuster', con=engine, if_exists='append', index=True)

In [11]:
new_imdb_df.to_sql(name='imdb', con=engine, if_exists='append', index=True)

In [12]:
new_tmdb_df.to_sql(name='tmdb', con=engine, if_exists='append', index=True)

In [13]:
pd.read_sql_query('SELECT * FROM blockbuster', con=engine).head()

,Title,Genre,Rating,Year,Worldwide_Gross,Studio
0,Black Panther,Action,PG-13,2018,700059566.0,Walt Disney Pictures
1,Avengers: Infinity War,Action,PG-13,2018,678815482.0,Walt Disney Pictures
2,Incredibles 2,Animation,PG,2018,608581744.0,Pixar
3,Jurassic World: Fallen Kingdom,Action,PG-13,2018,416769345.0,Universal Pictures
4,Deadpool 2,Action,R,2018,318491426.0,20th Century Fox

In [14]:
pd.read_sql_query('SELECT * FROM imdb', con=engine).head()

,Title,Director,Actors,Rating,Votes,Revenue,Metascore
0,Guardians of the Galaxy,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8.1,757074,333.13,76.0
1,Prometheus,Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",7.0,485820,126.46,65.0
2,Split,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",7.3,157606,138.12,62.0
3,Sing,Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",7.2,60545,270.32,59.0
4,Suicide Squad,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",6.2,393727,325.02,40.0

In [15]:
pd.read_sql_query('SELECT * FROM tmdb', con=engine).head()

                                      Title     Budget  Runtime
0                                    Avatar  237000000    162.0
1  Pirates of the Caribbean: At World's End  300000000    169.0
2                                   Spectre  245000000    148.0
3                     The Dark Knight Rises  250000000    165.0
4                               John Carter  260000000    132.0